# JavaPraticeWith

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch_01/: Comment.java  Ex02.java  Ex03.java  Test01.java  Test02.java  Test03.java
src/main/java/ch_02_var_data_type/: My01.java  My02.java  My06.java  My07.java  My08.java  My09.java  My10.java  My11.java  My12.java  My13.java  test01.java  test02.java  test03.java
src/main/java/ch_03_operator/: My01.java  My02.java  My03.java  Test01.java  Test02.java
src/main/java/ch_05_loop/: Ex09.java  Test01.java
src/main/java/ch_06_array/: Ex03.java  Ex22.java  Ex23.java  Ex26.java  Ex31.java  Ex32.java  My01.java  My03.java
src/main/java/ch_07_method/: Ex02.java  Ex04.java  Ex05.java  Ex05_01.java  My01.java
src/main/java/ch_08_class/part_02_student/: My01.java
src/main/java/ch_08_class_ex/ex08/: Test.java
src/main/java/ch_09_inheritance/polymorphism/: fdsdsfa.java
src/main/java/ch_09_inheritance_ex/ex_01/: Bus.java  Car.java  Test.java  Truck.java  Vehicle.java
src/main/java/ch_09_inheritance_ex/ex_04/: Test.java
src/main/java/ch_09_inheritance_ex/ex_11/: ContractEmployee.java  Employee.java  FulltimeEmployee.java  Test.java
src/main/java/ch_09_inheritance_ex/ex_12/: DiscountProduct.java  Product.java  SeasonalProduct.java  Test.java
src/main/java/ch_09_inheritance_ex/ex_13/: HighSchoolStudent.java  Student.java  Test.java
src/main/java/ch_10_abstract/part_02/: AbsParent.java  MyChild.java  Test.java
src/main/java/ch_10_abstract/step_01/: Animal.java  Cat.java  Dog.java  Test.java
src/main/java/ch_10_abstract_ex/ex_01/: FileDownloadServlet.java  LoginServlet.java  Test.java
src/main/java/ch_10_abstract_ex/ex_02/: Airplane.java  Bus.java  Test.java  Train.java  Transport.java
src/main/java/ch_10_abstract_ex/ex_03/: Member.java  RegularMember.java  Test.java  VIPMember.java
src/main/java/ch_10_interface/part_01/: Refrigerator.java  RemotControl.java  Television.java  Test.java
src/main/java/ch_10_interface/part_02/: MyInterface.java  Test.java
src/main/java/ch_10_interface/part_03/: Test.java  (+2 more)
src/main/java/ch_30_database/: aa.java
src/main/resources/sample_file/: test.txt
(+439 files in other folders)
